kykys.driver=com.mysql.jdbc.Driver
#kykys.driver=com.mysql.cj.jdbc.Driver
kykys.url=jdbc:mysql://127.0.0.1:3306/kykys?characterEncoding=utf8&serverTimezone=GMT&userSSL=false
kykys.username=root
kykys.password=123456
kykys.maxActive=20
kykys.initialSize=1
kykys.maxWait= 60000
kykys.maxIdle=20
kykys.minIdle=3
kykys.removeAbandoned=true
kykys.removeAbandonedTimeout=180



wechat.driver=com.mysql.jdbc.Driver
#wechat.driver=com.mysql.cj.jdbc.Driver
wechat.url=jdbc:mysql://127.0.0.1:3306/wechat?characterEncoding=utf8&serverTimezone=GMT&userSSL=false
wechat.username=root
wechat.password=123456
wechat.maxActive=20
wechat.initialSize=1
wechat.maxWait= 60000
wechat.maxIdle=20
wechat.minIdle=3
wechat.removeAbandoned=true
wechat.removeAbandonedTimeout=180